# CrossDomainSSO

./: README.md  pom.xml
App1/: pom.xml
App1/src/main/webapp/: forBidden.jsp  index.jsp
App1/src/main/webapp/WEB-INF/: web.xml
App2/: pom.xml
App2/src/main/webapp/: index.jsp
App2/src/main/webapp/WEB-INF/: web.xml
Common/: pom.xml
Common/src/main/java/com/nextyu/sso/common/util/: CookieUtil.java  JSONUtil.java  KeyGenerator.java  MD5.java  StringUtil.java
SSOClient/: pom.xml
SSOClient/src/main/java/com/nextyu/sso/client/model/: SSOUser.java  SSOUserImpl.java
SSOClient/src/main/java/com/nextyu/sso/client/service/: UserDeserializer.java
SSOClient/src/main/java/com/nextyu/sso/client/service/impl/: JsonUserDeserializer.java
SSOClient/src/main/java/com/nextyu/sso/client/util/: TokenManager.java  UserDeserializerFactory.java  UserHolder.java
SSOClient/src/main/java/com/nextyu/sso/client/web/filter/: SSOFilter.java
SSOClient/src/main/java/com/nextyu/sso/client/web/servlet/: CookieSetServlet.java  ServerNoticeServlet.java
SSOServer/: pom.xml
SSOServer/src/main/java/com/nextyu/sso/server/domain/: ClientSystem.java  Credential.java  DemoLoginUser.java  LoginUser.java
SSOServer/src/main/java/com/nextyu/sso/server/service/: AuthenticationHandler.java  PreLoginHandler.java  UserSerializer.java
SSOServer/src/main/java/com/nextyu/sso/server/service/impl/: CaptchaAuthenticationHandlerImpl.java  CaptchaPreLoginHandlerImpl.java  DemoAuthenticationHandlerImpl.java  DemoUserSerializer.java
SSOServer/src/main/java/com/nextyu/sso/server/util/: Config.java  SpringContextUtil.java  TokenManager.java
SSOServer/src/main/java/com/nextyu/sso/server/web/controller/: ConfigManageController.java  LoginController.java  ValidateServiceServlet.java
SSOServer/src/main/resources/: client-systems.xml  config.properties  log4j.properties  spring-config.xml  spring-mvc.xml  sqlMapGenerator.xml
SSOServer/src/main/webapp/: index.jsp
SSOServer/src/main/webapp/WEB-INF/: web.xml
SSOServer/src/main/webapp/WEB-INF/view/: config.jsp  login.jsp  login2.jsp  logout.jsp  tagLibs.jsp
SSOServer/src/main/webapp/js/: cookieUtil.js
